# Elementary

ApplicationUser/: ApplicationUser.sln
Asp.netIdentitys/Asp.netIdentitys/: Asp.netIdentitys.csproj  Program.cs  Startup.cs
Asp.netIdentitys/Asp.netIdentitys/Areas/Identity/: IdentityHostingStartup.cs
Asp.netIdentitys/Asp.netIdentitys/Controllers/: HomeController.cs
Asp.netIdentitys/Asp.netIdentitys/Data/: ApplicationDbContext.cs
Asp.netIdentitys/Asp.netIdentitys/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220324115636_init.Designer.cs  20220324115636_init.cs  20220324120302_ihyt.Designer.cs  20220324120302_ihyt.cs  20220324121127_start.Designer.cs  20220324121127_start.cs  20220327145958_why.Designer.cs  20220327145958_why.cs  ApplicationDbContextModelSnapshot.cs
Asp.netIdentitys/Asp.netIdentitys/Entities/: Messages.cs  Staff.cs
Asp.netIdentitys/Asp.netIdentitys/Hubs/: ChatHub.cs
Asp.netIdentitys/Asp.netIdentitys/Identity/: User.cs
Asp.netIdentitys/Asp.netIdentitys/Models/: ErrorViewModel.cs
Asp.netIdentitys/Asp.netIdentitys/Properties/: launchSettings.json
Asp.netIdentitys/Asp.netIdentitys/Views/: _ViewImports.cshtml
Asp.netIdentitys/Asp.netIdentitys/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Scallfolding/Scallfolding/: Program.cs  Scallfolding.csproj  Startup.cs  appsettings.json
Scallfolding/Scallfolding/Controllers/: HomeController.cs
Scallfolding/Scallfolding/Data/: ApplicationDbContext.cs
Scallfolding/Scallfolding/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Scallfolding/Scallfolding/Models/: ErrorViewModel.cs
Scallfolding/Scallfolding/Properties/: launchSettings.json
Scallfolding/Scallfolding/Views/: _ViewImports.cshtml
Scallfolding/Scallfolding/Views/Shared/: _Layout.cshtml
(+590 files in other folders)
